﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)bin\debug\net6.0\Common.Lib.DataAccess.EFCore6.deps.json&quot; &quot;$(SolutionDir)..\Libraries\Core6\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\debug\net6.0\Common.Lib.DataAccess.EFCore6.dll&quot; &quot;$(SolutionDir)..\Libraries\Core6\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\debug\net6.0\Common.Lib.DataAccess.EFCore6.pdb&quot; &quot;$(SolutionDir)..\Libraries\Core6\&quot;" />
  </Target>

</Project>
