﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)bin\debug\net6.0\Common.Lib.Server.deps.json&quot; &quot;$(SolutionDir)..\Libraries\Core6\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\debug\net6.0\Common.Lib.Server.dll&quot; &quot;$(SolutionDir)..\Libraries\Core6\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\debug\net6.0\Common.Lib.Server.pdb&quot; &quot;$(SolutionDir)..\Libraries\Core6\&quot;" />
  </Target>

</Project>
